NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=stay-informed
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS=
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=
DB_URL="postgresql://dunder-mifflin@localhost/stay-informed"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/stay-informed-test"
JWT_SECRET="INSERT-STAY-INFORMED-SECRET"