NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=
MIGRATION_DB_USER=
MIGRATION_DB_PASS=
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=
DB_URL="postgresql://USERNAME:password@localhost/DATABASENAME"
TEST_DB_URL="postgresql://USERNAME:password@localhost/TESTDATABASENAME"
JWT_SECRET="INSERT-STAY-INFORMED-SECRET"