NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST= YOUR-DB-HOST-ADDRESS
MIGRATION_DB_PORT= YOUR-DB-PORT
MIGRATION_DB_NAME= YOUR-DB-NAME
MIGRATION_DB_USER= YOUR-DB-USER
MIGRATION_DB_PASS= YOUR-DB-PASS
PROD_MIGRATION_DB_HOST= ''
PROD_MIGRATION_DB_PORT= ''
PROD_MIGRATION_DB_NAME= ''
PROD_MIGRATION_DB_USER= ''
PROD_MIGRATION_DB_PASS= ''
DB_URL= "YOUR-DB-URL"
TEST_DB_URL="YOUR-TEST-DB-URL"
OPEN_SECRETS_API_KEY= API-KEY-OBTAINED-FROM-OPEN-SECRETS
CIVIC_API_KEY= API-KEY-OBTAINED-FROM-GOOGLE
PROPUBLICA_API_KEY= API-KEY-OBTAINED-FROM-PROPUBLICA
CIVIC_API_URL= "https://www.googleapis.com/civicinfo/v2/representatives"
NEWS_API_KEY=API-KEY-OBTAINED-FROM-NEWSAPI.ORG
JWT_SECRET="INSERT-STAY-INFORMED-SECRET"